<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    </head>
    <body>
        <nav class="nav">
            <i class="uil uil-bars navOpenBtn"></i>
            <a href="#" class="logo">Tjong Partners</a>
      
            <ul class="nav-links">
              <i class="uil uil-times navCloseBtn"></i>
              <li><a href="index.html">Home</a></li>
              <li><a href="job.html">Jobs</a></li>
             
              <li><a href="login.html">Login</a></li>
            </ul>
      
            <i class="uil uil-search search-icon" id="searchIcon"></i>
            <div class="search-box">
              <i class="uil uil-search search-icon"></i>
              <input type="text" placeholder="Search here..." />
            </div>
          </nav>
          <br>
          <br><br><br>
      <div class="form">
        <div class="container">
        <h3>Register</h3>
        <form action="#">
            <label>Full Name</label><br>
            <input type="text" placeholder="Enter your name" required><br>
            <label >Email</label>
            <input type="email" placeholder="Enter your email" required>
            <label>Password</label><br>
            <input type="password" placeholder="Enter your password" required><br>
            <input type="checkbox" required><label><a>Accept terms & conditions</a></label><br>
            <p>Already have an account?  <a href="login.html">Login</a></p><br>
            <input type="submit">
        </form>
        </div></div><br><br>
        <footer>
            <section class="containers">
              <div class="links">
                <h3 style="font-size: 20px;">links</h3>
                <a style='color: white;' href="index.html">Home</a><br>
                <a style='color: white;' href="job.html">Jobs</a><br>
                <a style='color: white;' href="contact.html">Contact</a><br>
                <a style='color: white;' href="login.html">Login</a><br>
              </div>
              <div class="contact">
                <h3 style="font-size: 20px;">contact</h3>
                <p>info@tjongpartners.com</p>
              </div>
            </section>
            <section class="copyright">Copyright &copy; Tjong Partners 2023</section>
            </footer>
    </body>
</html>
